
Последовательность загрузки ОС
------------------------------------------------------------------------

    * Вход в защищенный режим
    * Назначение IVT и IRQ, установка TSS
      - IRQ #0 Timer
      - IRQ #1 Keyboard
      - IRQ #2 Cascade
      - IRQ #6 FDC
    
    * Максимальная память и страничная организация
    * Загрузка программы в память


Что может делать ОС
------------------------------------------------------------------------

    * Управление памятью
    * Диспетчер задач
    * Межпроцессное взаимодействие
    * Управление разделяемыми ресурсами
    * Загрузка, выгрузка программ и драйверов
    
Все остальное делают программы и драйвера
